.column {
    float: left;
    width: 45%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .mycard{
      margin: 50px 10px 50px 30px;
      padding : 10px 10px 10px 10px;
      transition: transform .5s;
  }
  .mycard:hover{
    transform: scale(1.04); 
    box-shadow: 2px 2px 2px 2px #f5f5f5;
  }
  .card-image{
      width: 100%;
      height: 300px;
  }
  .card-name{
      padding-top: 10px;
      position: relative;
      width: 100%;
      text-align: center;
      font-size: 20px;
      font-family: 'Quicksand', sans-serif;
  }
  .card-title{
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    color:  #424242;
  }

  @media screen and (max-width: 600px) {
    .card-name{
        font-size: 15px;
        /* height: 180%; */
    } 
    .card-image{
        height: 200px;
    }
    .mycard{
        margin: 10px 10px 20px 10px;
    }
    .column {
        float: left;
        width: 100%;
        padding: 5px;
      }
}